/* Add styles for your venues here */
h1 {
  color: #81D8D0;
  padding-top: 5rem;
  margin-bottom: 1rem;
}

h2 {
  color: #81D8D0;
  font-size: 25px;
  font-style: italic;
}

.venues-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Creates 4 columns */
  gap: 20px;
  /* Adjusts the space between grid items */
  padding: 20px;
  /* Adds some padding around the grid */
}

/* Styling for each venue card, remains the same */
.venue-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* This helps to push the button to the bottom */
  border: 1px solid #81D8D0;
  /* Example styling */
  padding: 16px;
  border-radius: 8px;
  /* Example styling */
  background-color: #fff;
  /* Example styling */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Example styling */
}

.venue-card:hover {
  transform: translateY(-5px);
  /* Lifts the card slightly on hover */
}

.venue-info {
  padding: 16px;
  flex: 1;
  /* Allows this div to expand and push actions to the bottom */
}

.venue-actions {
  border-top: 1px solid #81D8D0;
  /* Visually separates actions from the rest of the card */
  padding: 8px;
  background: #fff;
  /* Slightly different background for the action area */
  display: flex;
  justify-content: space-between;
  /* Adjust based on your design needs */
  align-items: center;
}

.venue-actions button {
  padding: 8px 16px;
  /* Example styling */
  background-color: #81D8D0;
  /* Example styling */
  color: #fff;
  /* Example styling */
  border: none;
  border-radius: 4px;
  /* Example styling */
  cursor: pointer;
  font-size: medium;
}

.venue-actions button:hover {
  background-color: #9fecec;
  /* Darken button on hover, example styling */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .venues-grid {
    grid-template-columns: repeat(3, 1fr);
    /* Adjust for smaller screens */
  }
}

@media (max-width: 900px) {
  .venues-grid {
    grid-template-columns: repeat(2, 1fr);
    /* Adjust for even smaller screens */
  }
}

@media (max-width: 600px) {
  .venues-grid {
    grid-template-columns: 1fr;
    /* Single column for mobile */
  }
}

@media (prefers-color-scheme: dark) {
  .venue-actions {
    background-color: #2e2d2d;
  }

  .venue-card {
    background-color: #2e2d2d;
  }
}

.alert-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid black;
}
